appnope==0.1.4
asttokens==2.4.1
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.52.4
fsspec==2024.5.0
gdown==5.2.0
humanfriendly==10.0
idna==3.7
imageio==2.34.1
imgviz==1.7.5
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
labelme==5.4.1
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mpmath==1.3.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
onnxruntime==1.18.0
opencv-python==4.9.0.80
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
prompt_toolkit==3.0.45
protobuf==5.27.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycocotools==2.0.7
Pygments==2.18.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.14
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyzmq==26.0.3
QtPy==2.4.1
requests==2.32.3
scikit-image==0.23.2
scipy==1.13.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12.1
termcolor==2.4.0
tifffile==2024.5.22
torch==2.3.0
torchvision==0.18.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.0
urllib3==2.2.1
wcwidth==0.2.13
